WebContent/WEB-INF/pages/error/404.jade
!!! 5
html
    head
        title 404 - dreamlu
        meta(http-equiv="refresh", content="5; url=/")
        meta(http-equiv='content-type', content='text/html; charset=UTF-8')
        meta(name='Keywords', content='nodejs,node mysql,node demo,dreamlu')
        meta(name='Description', content='dreamlu dreamlu.net/ 是一个nodejs开发的demo网站。')
        link(rel="stylesheet", type="text/css", href="/css/error.css")
    body
        #msg_box
            .logo
                h1 DreamLu
            .title 抱歉，您访问的页面没找到
            .msg 我们已经将此错误信息记录下来，并将尽快处理，为此造成您的不便请多见谅
            .nav
                script(type="text/javascript", src="http://www.qq.com/404/search_children.js", charset="utf-8")

WebContent/WEB-INF/pages/error/404.html
<!DOCTYPE html>
<!-- saved from url=(0032)http://snode.rs.af.cm/blog/10123 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>404 -Snode</title><meta name="Keywords" content="nodejs,node mysql,node demo"><meta name="Description" content="snode snode.hp.af.cm 是一个nodejs开发的demo网站。"><meta http-equiv="refresh" content="5; url=/"><!-- Le styles--><link rel="stylesheet" type="text/css" href="./404 -Snode_files/error.css"><style type="text/css"></style><style type="text/css"></style></head><body chromeextension-color-pick.com="true"><div id="msg_box"><div class="logo"><h1>Snode</h1></div><div class="title">抱歉，您访问的页面没找到</div><div class="msg">我们已经将此错误信息记录下来，并将尽快处理，为此造成您的不便请多见谅</div><div class="nav"><pre>_____________
(&nbsp;&nbsp;<a href="javascript:history.go(-1);">返回上页</a>&nbsp;&nbsp;)
(&nbsp;&nbsp;<a href="http://snode.rs.af.cm/">返回首页</a>&nbsp;&nbsp;)
------------- 
      O 
       O   ^__^
        o  (oo)_______
           (__)       )\/\
               ||----w |
               ||     ||    </pre></div></div></body></html>
